<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helper</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <img src="/assets/hero.jpg" alt="hero" />

    <div class="action">
      <span>Running</span>
    </div>

    <div class="links">
      <span>Sheets</span>
      <div class="link-con">
        <div class="link">
          <a href="https://docs.google.com/spreadsheets/d/1ANp_prFwLKHNPyDAasBpQNKHRCr8RZG-xooC50KJKeA/edit#gid=196710355" target="_blank">Progress</a>
        </div>
        <div class="link">
          <a href="#" target="_blank">Python</a>
        </div>
        <div class="link">
          <a href="https://docs.google.com/spreadsheets/d/1ANp_prFwLKHNPyDAasBpQNKHRCr8RZG-xooC50KJKeA/edit#gid=124515776" target="_blank">Info</a>
        </div>
      </div>
    </div>

    <div class="register" id="register">
      <span>Do you want to register?</span>
      <div>
        <a href="/Register.html" target="_blank">Register</a>
      </div>
    </div>
    <div class="register user" id="user">
      <span>Registered: <span id="name_reg">N/A</span></span>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
